<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css"/>

    <title>Contato</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="logo3.png"  alt="logoCooperatec"></a>
        <nav>
            <ul class="menu">
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="loja.html">Loja</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="busca.html">Busca</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </header>

    <section class="content">
        <div class="contato">
            <h3>Sua opnião é muito importante!</h3>
            <p>Ficou com dúvidas, tem sugestões ou quer reclamar de algo? Escreva para nós.</p>
            <form class="form" method="POST" action="email.php">
                <input class="field" name="nome" placeholder="Digite seu nome:" autofocus required>
                <input class="field" name="email" placeholder="Digite seu email:" required>
                <textarea class="field" name="message" placeholder="Digite sua mensagem aqui:">
                </textarea>
                <input class="field" type="submit" value="enviar">
            </form>
        </div>
    </section>

    <footer>
        <div class="footer">
            <h3>Acompanhe nossas redes sociais</h3>
            <ul class="social">
                <li><a href="https://www.facebook.com/Etecvestibulinho/"><img src="fb.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/etecastordemattoscarvalho/"><img src="ig.png" alt="instagram"></a></li>
                <li><a href="https://www.youtube.com/channel/UCtf8iGaEYnndnDQ2HkCKdvw?view_as=subscriber"><img src="youtube.png" alt="youtube"></a></li>
                <li><a href="https://www.web.whatsapp.com/"><img src="whatsapp.png" alt="whatsapp"></a></li>
            </ul>
            <p>©2020 Cooperatec. Todos os direitos reservados</p>
        </div>
    </footer>
    
</body>
</html>